# government-writting

./: .gitignore  pom.xml
src/main/java/com/myapp/governmentwritting/: GovernmentWrittingApplication.java
src/main/java/com/myapp/governmentwritting/common/: Result.java  SecurityUtils.java
src/main/java/com/myapp/governmentwritting/config/: BloomFilterInit.java  GlobalExceptionHandler.java  JodConverterConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/myapp/governmentwritting/controller/: AiController.java  DocumentController.java  FileConvertController.java  TemplateController.java
src/main/java/com/myapp/governmentwritting/entity/: AiChatLog.java  Document.java  DocumentAccessLog.java  DocumentTemplate.java  RealTimeData.java  User.java
src/main/java/com/myapp/governmentwritting/handler/: DataSyncHandler.java
src/main/java/com/myapp/governmentwritting/mapper/: AiChatLogMapper.java  DocumentAccessLogMapper.java  DocumentMapper.java  DocumentTemplateMapper.java  UserMapper.java
src/main/java/com/myapp/governmentwritting/service/: AiService.java  DataService.java  DocumentService.java  FileConvertService.java  TemplateService.java
src/main/java/com/myapp/governmentwritting/service/impl/: AiServiceImpl.java  DocumentServiceImpl.java  FileConvertServiceImpl.java  TemplateServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/myapp/governmentwritting/: GovernmentWrittingApplicationTests.java
